# GameDesigner2

./: .gitignore  Directory.Build.props  GameDesigner.csproj  GameDesignerCore.csproj  README.md  app.config  packages.config
Component/: DataTableExt.cs
Component/Client/: ClientManager.cs  NetworkManager.cs
Component/OtherExt/: SystemBaseExt.cs
Component/UnityComponent/: NetworkBehaviour.cs  NetworkObject.cs  NetworkSceneManager.cs  NetworkTransformBase.cs
Component/UnityComponent/Editor/: BuildComponentTools.cs
Component/UnityComponent/Generate/: NetworkAnimation.cs  NetworkAnimator.cs  NetworkCamera.cs  NetworkGameObject.cs  NetworkImage.cs  NetworkLight.cs
Example/AOIExample/Scenes/: example.unity
Example/AOIExample/Scripts/: AOIBody.cs  SceneManager.cs
Example/Example1/Resources/: Sphere.prefab  syncVarObj.prefab
Example/Example1/Scenes/: AnimationDemo.unity  SyncVarDemo.unity
Example/Example1/Scripts/: NetworkStartPosition.cs  Spawn1.cs  SyncVarDemo.cs
Example/Example2/Scripts/: SceneManager.cs  StartPoint.cs
Example/ExampleServer~/: ExampleServer.csproj  Form1.cs  Form2.cs  Form4.cs  Program.cs
Example/ExampleServer~/Example2/: Scene.cs
Example/ExampleServer~/Example3/: Scene.cs  Service.cs
GameDesigner/: GameDesigner.asmdef  package.json
GameDesigner/AOI~/: AOIManager.cs  AOIObject.cs  Grid.cs  GridManager.cs  GridWorld.cs  IGridActor.cs  IGridBody.cs
GameDesigner/AOI~/Editor/: AOIManagerEdit.cs
GameDesigner/ActorSystem~/: ActorBase.cs  ActorSystem.asmdef  IDamageBuff.cs
GameDesigner/ActorSystem~/DamageBuffs/: DurationDamageBuff.cs  NormalDamageBuff.cs
GameDesigner/ActorSystem~/System/: DamageBuffSystem.cs  IActorSystem.cs
GameDesigner/Common/: Command.cs  FastLocking.cs  Metadata.cs  ObservableProperty.cs  Singleton.cs
GameDesigner/Common~/: NTransform.cs  PropertyDynamic.cs  PropertyObserver.cs  Singleton.cs  TransformEntity.cs
GameDesigner/Component~/: UnityNetworkComponent.asmdef
GameDesigner/Distributed/: ConsistentHashing.cs  LoadBalance.cs  UniqueIdGenerator.cs
GameDesigner/Distributed~/: ConsistentHashing.cs  ConsistentHashingTest.cs  LoadBalance.cs  UniqueIdGenerator.cs
GameDesigner/ECS~/: GameComponent.cs
GameDesigner/Editor/: MetadataDrawer.cs  StateMachineWindow.cs  StateManagerEditor.cs
GameDesigner/Entities~/: Component.cs  ComponentMap.cs  Entity.cs  EntityWorld.cs  EntityWorldSingleton.cs  FindObjectsInactive.cs  FindObjectsSortMode.cs  IComponent.cs  IComponentIsNull.cs  IEntityUpdate.cs  Object.cs  Resources.cs  Time.cs  Transform.cs  World.cs  WorldSingleton.cs
GameDesigner/EntityFramework~/: Component.cs  FindObjectsInactive.cs  FindObjectsSortMode.cs  GameMain.cs  GameObject.cs  Object.cs  Resources.cs  Scene.cs  Transform.cs
GameDesigner/Example~/DistributedExampleServer~/: DBManager.cs  DistributedExampleServer.csproj  DistributedExampleServer.sln  GlobalConfig.cs  Program.cs
GameDesigner/Example~/DistributedExampleServer~/Client/: ClientTest.cs
GameDesigner/Example~/DistributedExampleServer~/Properties/: launchSettings.json
GameDesigner/Example~/DistributedExampleServer~/Service/ConfigService/: ConfigService.cs
GameDesigner/Example~/DistributedExampleServer~/Service/DBService/: DBService.cs
GameDesigner/Example~/DistributedExampleServer~/Service/GameService/: GameService.cs
GameDesigner/Example~/DistributedExampleServer~/Service/GatewayService/: GatewayService.cs
GameDesigner/Example~/DistributedExampleServer~/Service/LoginService/: LoginService.cs
GameDesigner/Extensions/: ClientBaseExtensions.cs  NetPlayerExtensions.cs  RPCExtensions.cs  ServerBaseExtensions.cs  UniTaskNetExtensions.cs  UnityExtensions.cs
GameDesigner/Framework~/: Framework.Runtime.asmdef  link.xml
GameDesigner/GameCore~/: AssetBundleBuilder.cs  GameCore.Runtime.asmdef  link.xml
GameDesigner/Helper/: AntiCheatHelper.cs  ApplicationHelper.cs  ArrayHelper.cs  AssemblyHelper.cs  ByteHelper.cs  CRCHelper.cs  CertificateHelper.cs  CloneHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  FilterTextHelper.cs  InvokeHelperBuild.cs  JobQueueHelper.cs  MathHelper.cs  MySQLHelper.cs  PathHelper.cs  PersistHelper.cs  RandomHelper.cs  RpcHelper.cs  SerializeHelper.cs  StringHelper.cs  SyncPropertyHelper.cs  SyncVarHelper.cs  TypeHelper.cs  UnZipHelper.cs
GameDesigner/Jitter2Physics~/: Jitter2Physics.asmdef
GameDesigner/K4os.Hash.xxHash/: XXH.cs  XXH32.cs  XXH32.interface.cs  XXH64.interface.cs
GameDesigner/LockStep~/: LockStep.asmdef  帧同步注意事项.txt
GameDesigner/MMORPG~/: LineOfSight.cs  MapData.cs  MapMonsterPoint.cs  MonsterData.cs  PatrolPath.cs  RoamingPath.cs
GameDesigner/NonLockStep~/: NonLockStep.asmdef  帧同步注意事项.txt
GameDesigner/Recast~/: Agent.cs  AgentEntity.cs  AgentUnity.cs  NavmeshSystem.cs  NavmeshSystemUnity.cs  Pathfinding.cs  RecastDll.cs
GameDesigner/StateMachine/: ActionBehaviour.cs  ActionCore.cs  IBehaviour.cs  State.cs  StateAction.cs  StateManager.cs  TransitionBehaviour.cs
GameDesigner/StateMachine~/: ActionBehaviour.cs  ActionCore.cs  AnimationStateMachine.cs  AnimationStateMachineView.cs  AnimatorStateMachineView.cs  BehaviourBase.cs  IBehaviour.cs  IState.cs  MeshAnimatorStateMachine.cs  State.cs  StateAction.cs  StateBase.cs  StateBehaviour.cs  StateExecutor.cs  StateMachine.asmdef  StateMachine.cs  StateMachineCore.cs  StateMachineMono.cs  StateMachineSystem.cs  StateMachineView.cs  StateManager.cs  TimeStateMachine.cs  TimelineStateMachine.cs  TimelineStateMachineView.cs  Transition.cs  TransitionBehaviour.cs  TransitionMode.cs
GameDesigner/Table/: BaseTypeSolverCollector.cs  ITypeSolver.cs  ITypeSolverCollector.cs  TableConfig.cs  TypeSolver.cs  TypeSolverT.cs
GameDesigner/Unity/: AxisConstraints.cs  NDebugInUnity.cs  NetworkManagerBase.cs  SingleCase.cs
Network/Adapter/: CallSiteRpcAdapter.cs  ListenerAdapter.cs
Network/Editor/: DisableScripReloadInPlayMode.cs  Fast2BuildTool.cs  InvokeHelperTools.cs
Serialize/Native/: NetConvert.cs  NetConvertBinary.cs  NetConvertFast.cs  NetConvertOld.cs
StateMachine/: IBehaviour.cs
docs/状态机使用文档说明/: 状态机使用文档说明.md
(+773 files in other folders)
