<Project Sdk="Microsoft.NET.Sdk">
	
   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);SERVICE;CORE</DefineConstants>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);SERVICE;CORE</DefineConstants>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="GameDesigner\CodeObfuscation~\**" />
    <Compile Remove="GameDesigner\Component~\**" />
    <Compile Remove="GameDesigner\Editor\**" />
    <Compile Remove="GameDesigner\Example~\**" />
    <Compile Remove="GameDesigner\Framework~\**" />
    <Compile Remove="GameDesigner\GameCore~\**" />
    <Compile Remove="GameDesigner\Import\**" />
    <Compile Remove="GameDesigner\MVC~\**" />
    <Compile Remove="GameDesigner\ParrelSync~\**" />
    <Compile Remove="GameDesigner\StateMachine~\**" />
    <Compile Remove="GameDesigner\UniTask\**" />
    <Compile Remove="GameDesigner\Unity\**" />
    <Compile Remove="Library\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="GameDesigner\CodeObfuscation~\**" />
    <EmbeddedResource Remove="GameDesigner\Component~\**" />
    <EmbeddedResource Remove="GameDesigner\Editor\**" />
    <EmbeddedResource Remove="GameDesigner\Example~\**" />
    <EmbeddedResource Remove="GameDesigner\Framework~\**" />
    <EmbeddedResource Remove="GameDesigner\GameCore~\**" />
    <EmbeddedResource Remove="GameDesigner\Import\**" />
    <EmbeddedResource Remove="GameDesigner\MVC~\**" />
    <EmbeddedResource Remove="GameDesigner\ParrelSync~\**" />
    <EmbeddedResource Remove="GameDesigner\StateMachine~\**" />
    <EmbeddedResource Remove="GameDesigner\UniTask\**" />
    <EmbeddedResource Remove="GameDesigner\Unity\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="docs\**" />
    <None Remove="GameDesigner\CodeObfuscation~\**" />
    <None Remove="GameDesigner\Component~\**" />
    <None Remove="GameDesigner\Editor\**" />
    <None Remove="GameDesigner\Example~\**" />
    <None Remove="GameDesigner\Framework~\**" />
    <None Remove="GameDesigner\GameCore~\**" />
    <None Remove="GameDesigner\Import\**" />
    <None Remove="GameDesigner\MVC~\**" />
    <None Remove="GameDesigner\ParrelSync~\**" />
    <None Remove="GameDesigner\StateMachine~\**" />
    <None Remove="GameDesigner\UniTask\**" />
    <None Remove="GameDesigner\Unity\**" />
    <None Remove="Library\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/*.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="UniTask" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>GameDesigner\Network\Library\dnlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RecastNet">
      <HintPath>GameDesigner\Recast~\Library\RecastNet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
