{
    "name": "StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:f263169dea78d2249ba035c363b9cb8e",
        "GUID:0d5a0581c9a7e134a8d8a06b353890a8",
        "GUID:aa7115b76079acf4bb90afe298361366",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:1805f7db72ea57d4293f1f72d8b4724a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}