State Machine Controller|状态机控制器
Open the state machine editor|打开状态机编辑器
State attribute|状态属性
Status name|状态名称
Status identifier|状态标识
Action system|动作系统
Animation mode|动画模式
Old animation|旧版动画
New animation|新版动画
director animation|导演动画
Action execution mode|动作执行模式
Action randomised|动作随机
Action sequence|动作顺序
Action none|动作控制
Animation speed|动画速度
Animation cycle?|动画循环？
isCrossFade|动画过渡
duration|过渡时间
Exit status at end of action|动作结束退出状态
get into the state|进入状态
Action tree|动作树
Action Tree Set|动作树集合
Add action|添加动作
Remove action|移除动作
Action ->|动作 ->
Remove action|移除动作
Copy action|复制动作
Paste new action|黏贴新的动作
Paste action value|黏贴动作值
Movie clips|动画剪辑
Play sound effects|播放音效
Sound playback mode|音效播放模式
Play in|进入播放
Event playback|事件播放
Quit playback|退出播放
Sound object|音效对象
Animation time|动画时间
Animation length|动画长度
Playable Asset|可播放资源
mesh Animated|GPU动画
Skill object|技能对象
Skill generation|技能生成
instantiation|实例化
Object pool|对象池
Object pool management|对象池管理
Skills Setting Mode|技能设置模式
Self location|自身位置
Mount parent object|挂载父对象
Parent Object Location|父对象位置
parent object|父对象
Skill position|技能位置
Skill survival time|技能存活时间
Remove action scripts|移除动作脚本
Copy action scripts|复制动作脚本
Paste new action scripts|黏贴新的动作脚本
Paste action script values|黏贴动作脚本值
Add action scripts|添加动作脚本
Create action script paths:|创建动作脚本路径：
Create action scripts|创建动作脚本
cancel|取消
Remove status scripts|移除状态脚本
Copy status script|复制状态脚本
Paste a new status script|黏贴新的状态脚本
Paste status script values|黏贴状态脚本值
Adding status scripts|添加状态脚本
Create a status script path:|创建状态脚本路径：
Create status scripts|创建状态脚本
cancel|取消
Connection properties|连接属性			
Connection mode|连接模式
current time|当前时间
End time|结束时间
The current time will automatically enter the next state at the end of the time.|当前时间到底结束时间就会自动进入下一个状态
Enter the next state|进入下一个状态
Remove connection scripts|移除连接脚本
Copy connection scripts|复制连接脚本
Paste a new connection script|黏贴新的连接脚本
Paste connection script values|黏贴连接脚本值
Add connection scripts|添加连接脚本
Create a connection script path:|创建连接脚本路径：
Create connection scripts|创建连接脚本
cancel|取消
You can create a connection behavior script to control the state to the next state|可以创建连接行为脚本控制状态的进入下一个状态
Edit action scripts|编辑动作脚本
Edit status script|编辑状态脚本
Edit connection script|编辑连接脚本
selectObjectMode|选择状态模式
StateHideFlags|状态隐藏标志
PluginLanguage|插件语言
Game Designer Editor Window|游戏设计师编辑器窗口
reset|复位
Create a state machine|创建状态机
Tips!|提示!
Please select the object and click to create the state machine!|请选择物体后在点击创建状态机！
yes|是
no|否
Create transition|创建过渡
Default state|默认状态
Replication state|复制状态
deleted state|删除状态
Create state|创建状态
New state|新的状态 
Paste Selection Status|粘贴选择状态
Delete Selection State|删除选择状态
Create and replace state machines|创建并替换状态机
Tips!|提示!
Please select the object and click to create the state machine!|请选择物体后在点击创建状态机！
yes|是
no|否
Create and replace state machines|创建并更换状态机
Tips!|提示!
Please select the object and click to create the state machine!|请选择物体后在点击创建状态机！
yes|是
no|否
New state machine|new 状态机
Delete state machine|删除状态机
Delete state manager|删除状态管理器
State Machine Hidden Flag|状态机隐藏标志
effectEulerAngles|技能角度
initMode|初始化模式
active|激活模式
none|空模式
