State Machine Controller|State Machine Controller
Open the state machine editor|Open the state machine editor
State attribute|State attribute
Status name|Status name
Status identifier|Status identifier
Action system|Action system
Animation mode|Animation mode
Old animation|Old animation
New animation|New animation
Action execution mode|Action execution mode
Action randomised|Action randomised
Action sequence|Action sequence
Action none|Action none
Animation speed|Animation speed
Animation cycle?|Animation cycle?
Exit status at end of action|Exit status at end of action
get into the state|get into the state
Action tree|Action tree
Action Tree Set|Action Tree Set
Add action|Add action
Remove action|Remove action
Action ->|Action ->
Remove action|Remove action
Copy action|Copy action
Paste new action|Paste new action
Paste action value|Paste action value
Movie clips|Movie clips
Play sound effects|Play sound effects
Sound playback mode|Sound playback mode
Play in|Play in
Event playback|Event playback
Quit playback|Quit playback
Sound object|Sound object
Animation time|Animation time
Animation length|Animation length
mesh Animated|mesh Animated
Skill object|Skill object
Skill generation|Skill generation
instantiation|instantiation
Object pool|Object pool
Object pool management|Object pool management
Skills Setting Mode|Skills Setting Mode
Self location|Self location
Mount parent object|Mount parent object
Parent Object Location|Parent Object Location
parent object|parent object
Skill position|Skill position
Skill survival time|Skill survival time
Remove action scripts|Remove action scripts
Copy action scripts|Copy action scripts
Paste new action scripts|Paste new action scripts
Paste action script values|Paste action script values
Add action scripts|Add action scripts
Create action script paths:|Create action script paths:
Create action scripts|Create action scripts
cancel|cancel
Remove status scripts|Remove status scripts
Copy status script|Copy status script
Paste a new status script|Paste a new status script
Paste status script values|Paste status script values
Adding status scripts|Adding status scripts
Create a status script path:|Create a status script path:
Create status scripts|Create status scripts
cancel|cancel
Connection properties|Connection properties
Connection mode|Connection mode
current time|current time
End time|End time
The current time will automatically enter the next state at the end of the time.|The current time will automatically enter the next state at the end of the time.
Enter the next state|Enter the next state
Remove connection scripts|Remove connection scripts
Copy connection scripts|Copy connection scripts
Paste a new connection script|Paste a new connection script
Paste connection script values|Paste connection script values
Add connection scripts|Add connection scripts
Create a connection script path:|Create a connection script path:
Create connection scripts|Create connection scripts
cancel|cancel
You can create a connection behavior script to control the state to the next state|You can create a connection behavior script to control the state to the next state
Edit action scripts|Edit action scripts
Edit status script|Edit status script
Edit connection script|Edit connection script
selectObjectMode|selectObjectMode
StateHideFlags|StateHideFlags
PluginLanguage|PluginLanguage
Game Designer Editor Window|Game Designer Editor Window
reset|reset
Create a state machine|Create a state machine
Tips!|Tips!
Please select the object and click to create the state machine!|Please select the object and click to create the state machine!
yes|yes
no|no
Create transition|Create transition
Default state|Default state
Replication state|Replication state
deleted state|deleted state
Create state|Create state
New state|New state
Paste Selection Status|Paste Selection Status
Delete Selection State|Delete Selection State
Create and replace state machines|Create and replace state machines
Tips!|Tips!
Please select the object and click to create the state machine!|Please select the object and click to create the state machine!
yes|yes
no|no
Create and replace state machines|Create and replace state machines
Tips!|Tips!
Please select the object and click to create the state machine!|Please select the object and click to create the state machine!
yes|yes
no|no
New state machine|New state machine
Delete state machine|Delete state machine
Delete state manager|Delete state manager
State Machine Hidden Flag|State Machine Hidden Flag
effectEulerAngles|effectEulerAngles
initMode|initMode
active|active
none|none
