{
    "name": "GameCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f263169dea78d2249ba035c363b9cb8e",
        "GUID:226ac141b630fca4695d86081162af7d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExcelDataReader.dll",
        "ExcelDataReader.DataSet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}