{
    "name": "Framework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f263169dea78d2249ba035c363b9cb8e",
        "GUID:be17a8778dbfe454890ed8279279e153",
        "GUID:69206dd8e0a09d14c8f68a775b1902e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}